FROM python:3.12-slim

# Install system dependencies and security updates
RUN apt-get update && apt-get install -y \
    gcc \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the export script
COPY kismet_realtime_export.py .
COPY docker_entrypoint.sh .

# Make entrypoint executable
RUN chmod +x docker_entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 kismet
USER kismet

# Set entrypoint
ENTRYPOINT ["./docker_entrypoint.sh"]
